{
  "name": "Vistado — Abhishek Sharma",
  "short_name": "Vistado",
  "description": "Creative Designer & E-commerce Website Specialist. Premium graphic design, Shopify stores and WordPress websites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EC",
  "theme_color": "#FF5A1F",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
